<html>
    <head>
        <title>Yuriy Syrovetskiy</title>
        <style>
            body {
                font-family: Georgia, serif;
                padding: 3em;
            }

            h1, h2 {
                font-weight: normal;
            }

            h3 {
                margin-top: 1em;
                margin-bottom: 0.5em;
            }

            sup {
                font-size: small;
                vertical-align: 1.2em;
            }

            .edu, .work, .achiev {
                padding-left: 0.7em;
                border-spacing: 1em;
            }

            td {
                vertical-align: top;
            }

            td, h1, h2, h3, li {
                page-break-after: avoid;
            }

            .edu td, .work td, .achiev td {
                padding-left: 1em;
            }

            .edu td.degree {
                /* font-style: italic; */
            }

            .time, .place {
                font-weight: bold;
            }

            .edu .time {
                white-space: nowrap;
            }

            .contact-info {
                float: right;
                margin-left: 1em;
                padding-left: 1em;
                border-left: dashed 1px gray;
            }

            ul { margin-top: 0; }

            .li-number {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="contact-info">
            <table>
                <tr>
                    <td colspan="2"><img src="IMG_2203__.jpg"/></h2>
                </tr>
                <tr>
                    <td colspan="2"><h3>Contacts</h3></h2>
                </tr>
                <tr>
                    <td>tel.</td>
                    <td>+7&nbsp;905&nbsp;547&nbsp;11&nbsp;98</td>
                </tr>
                <tr>
                    <td>Skype</td>
                    <td><a href="skype:cblp.su">cblp.su</a></td>
                </tr>
                <tr>
                    <td>mail</td>
                    <td><a href="mailto:cblp@cblp.su">cblp@cblp.su</a></td>
                </tr>
                <!--tr>
                    <td>Jabber</td>
                    <td><a href="xmpp:cblp@cblp.su">cblp@cblp.su</a></td>
                </tr-->
                <tr>
                    <td colspan="2"><h3>On the Web</h3></td>
                </tr>
                <tr>
                    <td>personal page</td>
                    <td><a href="http://cblp.su/">cblp.su</a></td>
                </tr>
                <tr>
                    <td>LinkedIn</td>
                    <td><a href="http://linkedin.com/in/cblpsu">linkedin.com/in/cblpsu</a></td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td><a href="http://fb.me/cblp.su">fb.me/cblp.su</a></td>
                </tr>
                <tr>
                    <td>Github</td>
                    <td><a href="http://github.com/cblp">github.com/cblp</a></td>
                </tr>
                <tr>
                    <td>Bitbucket</td>
                    <td><a href="http://bitbucket.org/cblp">bitbucket.org/cblp</a></td>
                </tr>
            </table>
        </div>

        <h1><strong>Yuriy Syrovetskiy</strong></h1>
        <!--h2>also known as <strong>Cheese Russian</strong>, the one who talks to machines</h2-->

        <hr style="height: 0; border-top: solid 1px black; border-bottom: none;"/>

        <h3>Professional skills</h3>
        <ul>
            <li>Desktop and server (backend) programming. Data analysis, high load services, user interface design.</li>
            <li>Coding, project management, deployment, staff training.</li>
        </ul>

        <h4>Technologies and languages</h4>
        <ul>
            <li><em>Good at</em> C, C++, English, git, Haskell,
                                 Linux [Debian, Ubuntu], Mercurial, Python, Qt,
                                 Russian, Subversion.</li>
            <li><em>Can use</em> Boost, HTML, JavaScript, Java, Perl, PHP, Windows, XML.</li>
            <li><em>Can read</em> Assembler, Erlang, .NET/C#, LISP/Clojure/Scheme, Ruby, Scala, Smalltalk and other cool stuff.</li>
        </ul>

        <h3>Work experience</h3>

        <table class="work">
            <tr>
                <td>started <span class="time">Jan&nbsp;2015</span><br/>(1 semester)</td>
                <td>
                    <span class="place">The Moscow Chemical Lyceum</span>, Moscow, Russia
                    <br/>teacher of functional programming (Haskell)
                </td>
            </tr>
            <tr>
                <td>started <span class="time">Dec&nbsp;2011</span><br/>(3½ years)</td>
                <td>
                    <span class="place">Yandex</span>, Moscow, Russia
                    <br/>developer

                    <p>I'm a backend developer of the keyword statistics service
                        <a href="http://wordstat.yandex.com/">Wordstat.yandex.com</a>
                        and several internal Yandex services.</p>

                    <p>My software successfully stands year-to-year growing data and user traffic.</p>
                </td>
            </tr>
            <tr>
                <td><span class="time">Nov&nbsp;2006&nbsp;—<br/>Oct&nbsp;2011</span><br/>(5 years)</td>
                <td>
                    <span class="place">Research Institute of Information Technologies</span>, Moscow, Russia
                    <br/>engineer

                    <p>I was the lead developer of multi-component software system.</p>

                    <p>I've been working on design and code, program and user documentation, deploy and customer support.</p>

                    <p>In my team, I introduced usage of source control tools, issue management, common knowledge system (wiki).</p>
                </td>
            </tr>
        </table>

        <h3>Education</h3>
        <table class="edu">
            <tr>
                <td>grad. <span class="time">2010<span></td>
                <td><span class="place">The Moscow Institute of Humanities and Economics</span>,<br/>
                    faculty of law</td>
                <td class="degree">higher/specialist:<br/>
                    jurisprudence, civil law</td>
            </tr>
            <tr>
                <td>grad. <span class="time">2006<span></td>
                <td><span class="place">Institute of Cryptography, Communications and Informatics</span>,<br/>
                    faculty of information security</td>
                <td class="degree">incomplete higher:<br/>
                    computer security</td>
            </tr>
            <tr>
                <td>grad. <span class="time">2002<span></td>
                <td><span class="place">The Moscow Chemical Lyceum</span>,<br/>
                    faculty of physics and mathematics</td>
                <td class="degree">secondary</td>
            </tr>
        </table>

        <h3>Achievements</h3>
        <table class="achiev">
            <tr>
                <td class="time">Jun 2015</td>
                <td>
                    <p>
                        Organized Haskell meetup/conference in Moscow, Russia: 6 talks, 50+ attendees
                        (schedule in Russian:
                        <a href="https://github.com/ruHaskell/ruhaskell/wiki/Meetup2015Summer"
                            >github.com/ruHaskell/ruhaskell/wiki/Meetup2015Summer</a>).
                    </p>
                    <p> Gave a talk “Haskell for pythonists” there. </p>
                </td>
            </tr>
        </table>

        <h3>Hobbies</h3>
        <ul>
            <li>Reading science fiction.</li>
            <li>Watching TV shows, anime.</li>
            <li>Travelling abroad.</li>
        </ul>

        <h3>Residence</h3>
        <dl>
            <dd>Moscow, Russia.</dd>
            <dd>Ready to relocate.</dd>
        </dl>

        <h3>A little more</h3>
        <dl>
            <dd>I have a lovely wife and a daughter, and no pernicious habits.</dd>
        </dl>
    </body>
</html>
