<!DOCTYPE HTML>
<html><head><meta charset="UTF-8"><title>Юрий Сыровецкий</title><style>
        abbr {
            border-bottom: 1px dotted;
        }

        body {
            font-family: Georgia, serif;
            padding: 3em;
        }

        h2 {
            font-weight: normal;
        }

        h3 {
            margin-top: 1em;
            margin-bottom: 0.5em;
        }

        sup {
            font-size: small;
            vertical-align: 1.2em;
        }

        .edu, .work, .achiev {
            padding-left: 0.7em;
            border-spacing: 1em;
        }

        td {
            vertical-align: top;
        }

        td, h1, h2, h3, li {
            page-break-after: avoid;
        }

        .edu td, .work td, .achiev td {
            padding-left: 1em;
        }

        .edu td.degree {
            /* font-style: italic; */
        }

        .time, .place {
            font-weight: bold;
        }

        .time {
            white-space: nowrap;
        }

        .contact-info {
            float: right;
            margin-left: 1em;
            padding-left: 1em;
            border-left: dashed 1px gray;
        }

        ul { margin-top: 0; }

        .li-number {
            text-align: right;
        }
        </style></head><body><div class="contact-info"><table><tr><td colspan="2"><img src="Yuriy_Syrovetskiy.jpg"></td></tr><tr><td colspan="2"><h3>Контакты</h3></td></tr><tr><td>Тел.</td><td>+7 905 547 11 98</td></tr><tr><td>Skype</td><td><a href="callto:cblp.su">cblp.su</a></td></tr><tr><td>Эл. почта</td><td><a href="mailto:cblp@cblp.su">cblp@cblp.su</a></td></tr><tr><td>Telegram</td><td><a href="https://telegram.me/cblp_su">cblp_su</a></td></tr><tr><td>Сайт</td><td><a href="http://cblp.su">cblp.su</a></td></tr><tr><td>GitHub</td><td><a href="https://github.com/cblp">cblp</a></td></tr><tr><td>Bitbucket</td><td><a href="https://bitbucket.org/cblp">cblp</a></td></tr><tr><td>LinkedIn</td><td><a href="https://linkedin.com/in/cblpsu">linkedin.com/in/cblpsu</a></td></tr><tr><td>Facebook</td><td><a href="https://fb.me/cblp.su">fb.me/cblp.su</a></td></tr><tr><td>Twitter</td><td><a href="https://twitter.com/cblp_su">cblp_su</a></td></tr></table></div><h1>Юрий Сыровецкий</h1><hr style="height: 0; border-top: solid 1px black; border-bottom: none;"><h3>Навыки и умения</h3><ul><li>Десктопное и серверное (backend) программирование. Анализ данных, высокие нагрузки, пользовательский интерфейс.</li><li>Кодирование, управление проектом, внедрение, обучение персонала.</li></ul><h4>Технологии и языки</h4><ul><li><em>Владею</em> C, C++, English, git, Haskell, Linux [Debian, Ubuntu], Mercurial, Python, Qt, Русским, Subversion.</li><li><em>Разбираюсь в</em> Boost, HTML, JavaScript, Java, Perl, PHP, Windows, XML.</li><li><em>Знаком с</em> Assembler, Erlang, .NET/C#, LISP/Clojure/Scheme, Ruby, Scala, Smalltalk, другими крутыми штуками.</li></ul><h3>Опыт работы</h3><table class="work"><tr><td><span class="time">январь 2015</span> — <abbr title="настоящее время"><span style="white-space: nowrap;">н. в.</span></abbr><br>(1 семестр)</td><td>преподаватель функционального программирования (Haskell)<br><span class="place">Московский Химический Лицей (школа 1303)</span>, Москва</td></tr><tr><td><span class="time">сентябрь 2012</span> — <abbr title="настоящее время"><span style="white-space: nowrap;">н. в.</span></abbr><br>(3 года)</td><td>руководитель научных работ школьников<br><span class="place">Московский Химический Лицей (школа 1303)</span>, Москва</td></tr><tr><td><span class="time">декабрь 2011</span> — <abbr title="настоящее время"><span style="white-space: nowrap;">н. в.</span></abbr><br>(4 года)</td><td>разработчик<br><span class="place">Яндекс</span>, Москва<p>I&#39;m a backend developer of the keyword statistics service <a href="http://wordstat.yandex.com/">Wordstat.yandex.com</a> and several internal Yandex services.</p><p>My software successfully stands year-to-year growing data and user traffic.</p></td></tr><tr><td><span class="time">ноябрь 2006</span> — <span class="time">октябрь 2011</span><br>(5 лет)</td><td>engineer<br><span class="place">Research Institute of Information Technologies</span>, Москва<p>I was the lead developer of multi-component software system.</p><p>I&#39;ve been working on design and code, program and user documentation, deploy and customer support.</p><p>In my team, I introduced usage of source control tools, issue management, common knowledge system (wiki).</p></td></tr></table><h3>Education</h3><table class="edu"><tr><td>grad. <span class="time">2010</span></td><td><span class="place">The Moscow Institute of Humanities and Economics</span>,<br>faculty of law</td><td class="degree">higher/specialist in jurisprudence, civil law</td></tr><tr><td>grad. <span class="time">2006</span></td><td><span class="place">Institute of Cryptography, Communications and Informatics</span>,<br>faculty of information security</td><td class="degree">incomplete higher in computer security</td></tr><tr><td>grad. <span class="time">2002</span></td><td><span class="place">Московский Химический Лицей (школа 1303)</span>,<br>faculty of physics and mathematics</td><td class="degree">secondary</td></tr></table><h3>Achievements</h3><table class="achiev"><tr><td><span class="time">июнь 2015</span></td><td><p>Organized Haskell meetup/conference in Moscow, Russia: 6 talks, 50+ attendees (schedule in Russian: <a href="https://github.com/ruHaskell/ruhaskell/wiki/Meetup2015Summer">github.com/ruHaskell/ruhaskell/wiki/Meetup2015Summer</a>).</p><p>Gave a talk “Haskell for pythonists” there.</p></td></tr></table><h3>Residence</h3><dl><dd><p>Moscow, Russia.</p><p>Ready to relocate.</p></dd></dl></body></html>